[34m[39m
[34m   ╭────────────────────────────────────────────────────────────╮[39m
   [34m│[39m                                                            [34m│[39m
   [34m│[39m                                                            [34m│[39m
   [34m│[39m            [1m[36mJoohoon Cha[39m[22m                                     [34m│[39m
   [34m│[39m                                                            [34m│[39m
   [34m│[39m            [34mFront-End Engineer[39m                              [34m│[39m
   [34m│[39m            [90mSeattle, WA[39m                                     [34m│[39m
   [34m│[39m                                                            [34m│[39m
   [34m│[39m            [36memail:[39m    [1m[34mjoocha0713@gmail.com[39m[22m                  [34m│[39m
   [34m│[39m            [36mgithub:[39m   [90mhttps://github.com/[39m[1m[34mjcha0713[39m[22m           [34m│[39m
   [34m│[39m            [36mtwitter:[39m  [90mhttps://twitter.com/[39m[1m[34mjcha0713[39m[22m          [34m│[39m
   [34m│[39m            [36mweb:[39m      [1m[34mhttps://jhcha.app[39m[22m                     [34m│[39m
   [34m│[39m                                                            [34m│[39m
   [34m│[39m                                                            [34m│[39m
[34m   ╰────────────────────────────────────────────────────────────╯[39m
[34m[39m